# BMS_V1_Phone

./: .gitignore  README.md
BMS_V1_Phone/: BMS_V1_Phone.sln
BMS_V1_Phone/BMS_V1_Phone/: BMS_V1_Phone.csproj  Startup.cs  appsettings.json
BMS_V1_Phone/BMS_V1_Phone/Controllers/: CustomerLoginController.cs  EngineerLoginController.cs  FileController.cs  PcbOrderController.cs  ProjectInfoController.cs  UserAddressController.cs
BMS_V1_Phone/BMS_V1_Phone/Properties/: launchSettings.json
BMS_V1_Phone/BMS_V1_Phone_Db/: BMS_V1_Phone_Db.csproj  BmsV1PhoneDbContext.cs  BmsV2DbContext.cs
BMS_V1_Phone/BMS_V1_Phone_Db/Bll/: FileBll.cs  LoginBll.cs  PcbOrderBll.cs  UserAddressBll.cs
BMS_V1_Phone/BMS_V1_Phone_Db/Config/: ProjectConfig.cs
BMS_V1_Phone/BMS_V1_Phone_Db/Enum/: OrderStatus.cs
BMS_V1_Phone/BMS_V1_Phone_Db/Models/: FileUpload.cs  OrderPic.cs  OrderRefuse.cs  PcbOrder.cs  User.cs  UserAddress.cs  UserCustomer.cs  UserEngineer.cs
BMS_V2/: BMS_V2.sln
BMS_V2/BMS_V2/: BMS_V2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
BMS_V2/BMS_V2/Controllers/: CustomerLoginController.cs  EngineerLoginController.cs  FileController.cs  LoginController.cs  PcbOrderController.cs  ProjectInfoController.cs  UserAddressController.cs
BMS_V2/BMS_V2/Properties/: launchSettings.json
BMS_V2/BMS_V2_Db/: BMS_V2_Db.csproj  BmsV2DbContext.cs
BMS_V2/BMS_V2_Db/Bll/: FileBll.cs  LoginBll.cs  PcbOrderBll.cs  UserAddressBll.cs
BMS_V2/BMS_V2_Db/Config/: ProjectConfig.cs
BMS_V2/BMS_V2_Db/Enum/: OrderStatus.cs
BMS_V2/BMS_V2_Db/Models/: FileUpload.cs  OrderPic.cs  OrderRefuse.cs  PcbOrder.cs  User.cs  UserAddress.cs  UserCustomer.cs  UserEngineer.cs
Doc/: 原型图.xlsx  需求.docx
PDM/: BMSV2.pdm  PCB_DB.pdm
Vue/bmsv2/: README.md  package-lock.json  package.json
Vue/bmsv2/src/: main.js  main.ts
Vue/bmsv2/src/assets/: base.css  style.css
Vue/bmsv2/src/router/: index.js
Vue/bmsv2/src/views/: login.vue
Vue/pcb-engineer-mobile/: README.md  index.html  package-lock.json  vite.config.js
Vue/pcb-engineer-mobile/public/: config.js
Vue/pcb-engineer-mobile/src/api/: api.js
Vue/pcb-engineer-mobile/src/assets/: user.css
Vue/pcb-engineer-mobile/src/component/: upload.vue
Vue/pcb-engineer-mobile/src/router/: index.js
Vue/pcb-engineer-mobile/src/utils/: cookies.js  http.js  utils.js
Vue/pcb-engineer-mobile/src/views/: uploaddemo.vue
Vue/pcb-engineer-mobile/src/views/home/: my.vue  order.vue
Vue/pcb-engineer-mobile/src/views/home/detail/: detail.vue
Vue/pcb-engineer-mobile/src/views/login/: login.vue  register.vue
Vue/pcb-mobile/: README.md  package-lock.json  package.json
Vue/pcb-mobile/src/: main.ts
Vue/pcb-mobile/src/components/: TheWelcome.vue
Vue/pcb-mobile/src/router/: index.ts
Vue/pcb-user-mobile/: index.html  package.json  vite.config.js
Vue/pcb-user-mobile/public/: config.js
Vue/pcb-user-mobile/src/: main.js
Vue/pcb-user-mobile/src/api/: api.js
Vue/pcb-user-mobile/src/assets/: main.css  user.css
Vue/pcb-user-mobile/src/component/: baseList.vue
Vue/pcb-user-mobile/src/router/: index.js
Vue/pcb-user-mobile/src/utils/: http.js  http.ts  message.ts  utils.js
Vue/pcb-user-mobile/src/views/home/: home.vue  my.vue  order.vue
Vue/pcb-user-mobile/src/views/home/detail/: add.vue  detail.vue
Vue/pcb-user-mobile/src/views/home/my/: address.vue
Vue/pcb-user-mobile/src/views/login/: login.vue  register.vue
